# RaiseMyVoice

./: RaiseMyVoice.sln
ISEN.DotNet.Library/: RaiseMyVoice.Library.csproj
ISEN.DotNet.Library/Data/: ApplicationDbContext.cs  SeedData.cs
ISEN.DotNet.Library/Migrations/: 20170513080018_InitialMigation.Designer.cs  20170513080018_InitialMigation.cs  20170515125335_InitialMigration.Designer.cs  20170515125335_InitialMigration.cs  20170515145159_InitialMigration.Designer.cs  20170515145159_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ISEN.DotNet.Library/Models/: AccountRole.cs  AccountUser.cs  Answer.cs  BaseEntity.cs  Module.cs  Person.cs  Question.cs  Subject.cs  User.cs
ISEN.DotNet.Library/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ISEN.DotNet.Library/Repositories/: BaseContextRepository.cs  _BaseRepository.cs
ISEN.DotNet.Library/Repositories/Implementation/: AnswerRepository.cs  ModuleRepository.cs  PersonRepository.cs  QuestionRepository.cs  SubjectRepository.cs  UserRepository.cs
ISEN.DotNet.Library/Repositories/Interfaces/: IAnswerRepository.cs  IModuleRepository.cs  IPersonRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  IUserRepository.cs  _IBaseRepository.cs
ISEN.DotNet.Library/Repositories/MockImplementation/: MockAnswerRepository.cs  MockModuleRepository.cs  MockPersonRepository.cs  MockQuestionRepository.cs  MockSubjectRepository.cs  MockUserRepository.cs
ISEN.DotNet.Tests/: HelloTests.cs  RaiseMyVoice.Tests.csproj
ISEN.DotNet.Web/: Program.cs  RaiseMyVoice.Web.csproj  Startup.cs  appsettings.json
ISEN.DotNet.Web/Controllers/: AccountController.cs  AnswerController.cs  AnwerController.cs  BaseController.cs  HomeController.cs  ModuleController.cs  PersonController.cs  QuestionController.cs  SubjectController.cs
ISEN.DotNet.Web/Properties/: launchSettings.json
ISEN.DotNet.Web/Views/: _ViewImports.cshtml
ISEN.DotNet.Web/Views/Account/: Create.cshtml  Detail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml
ISEN.DotNet.Web/Views/Answer/: Index.cshtml
ISEN.DotNet.Web/Views/Home/: Index.cshtml
ISEN.DotNet.Web/Views/Module/: Create.cshtml  Edit.cshtml  Index.cshtml
ISEN.DotNet.Web/Views/Question/: Create.cshtml  Index.cshtml
ISEN.DotNet.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Nav2.cshtml
ISEN.DotNet.Web/wwwroot/css/: StyleSheet.css
