<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\StyleSheet.css" />
    <Content Include="wwwroot\js\scroll_action.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEN.DotNet.Library\RaiseMyVoice.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\antoine.JPG" />
    <None Include="wwwroot\images\chloe.JPG" />
    <None Include="wwwroot\images\concept.png" />
    <None Include="wwwroot\images\fbklogo.png" />
    <None Include="wwwroot\images\flaticon.png" />
    <None Include="wwwroot\images\groupe.JPG" />
    <None Include="wwwroot\images\iclogo.png" />
    <None Include="wwwroot\images\ielogo.png" />
    <None Include="wwwroot\images\isenlogo.png" />
    <None Include="wwwroot\images\logoNav.png" />
    <None Include="wwwroot\images\logoRMV.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\microsoftlogo.png" />
    <None Include="wwwroot\images\romain.JPG" />
    <None Include="wwwroot\images\tbrlogo.png" />
    <None Include="wwwroot\images\thomas.JPG" />
    <None Include="wwwroot\images\tom.JPG" />
    <None Include="wwwroot\images\twtlogo.png" />
    <None Include="wwwroot\images\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Module\" />
    <Folder Include="Views\Subject\" />
    <Folder Include="Views\User\" />
  </ItemGroup>


</Project>
